{
  "name": "workflowtest",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "vitest",
    "run": "node example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.32.4"
  }
}
